# media-plugin-vad-noise-threshold

./: .gitignore  Jenkinsfile  Jenkinsfile-master-integration  Jenkinsfile-master-release  Jenkinsfile-release  Jenkinsfile-snapshot  Jenkinsfile-stable-integration-release  README.md  pom.xml
src/main/java/org/restcomm/media/plugin/vad/: NoiseThresholdDetector.java  NoiseThresholdDetectorPlugin.java  NoiseThresholdDetectorSpringConfiguration.java  NoiseThresholdDetectorSpringPlugin.java
src/main/java/org/restcomm/media/plugin/vad/spring/: NoiseThresholdDetectorConfiguration.java  NoiseThresholdDetectorSpringConfiguration.java  NoiseThresholdDetectorSpringPlugin.java  NoiseThresholdDetectorSpringProvider.java
src/main/resources/: application.yml  media-plugin-vad-noise-threshold.properties  media-plugin-vad-noise-threshold.yml
src/test/java/org/restcomm/media/plugin/vad/: NoiseThresholdDetectorTest.java
src/test/java/org/restcomm/media/plugin/vad/spring/: Bootstrap.java  NoiseThresholdDetectorConfigurationTest.java  NoiseThresholdDetectorSpringPluginTest.java
src/test/resources/: application.properties  media-plugin-vad-noise-threshold.properties
