<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.restcomm.media</groupId>
        <artifactId>media-parent</artifactId>
        <version>1.0.0-15</version>
    </parent>

    <properties>
        <restcomm.media.core.version>8.0.0-SNAPSHOT</restcomm.media.core.version>
    </properties>

    <groupId>org.restcomm.media.plugin.vad</groupId>
    <artifactId>media-plugin-vad-noise-threshold</artifactId>
    <name>media-plugin-vad-noise-threshold</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- Media Core -->
        <dependency>
            <groupId>org.restcomm.media.core.resource</groupId>
            <artifactId>vad</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--
                // TODO: Why do you need spring-boot-starter-web..?
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                // TODO: If you want to use Undertow - exclude default tomacat server from spring-boot-starter-web
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-undertow</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
                </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
